{
    "name": "Table Topics",
    "short_name": "Table Topics",
    "display": "standalone",
    "start_url": ".",
    "scope": "/table-topic-tool/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/table-topic-tool/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/table-topic-tool/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}